{
  "name": "InnoArcade",
  "short_name": "InnoArcade",
  "description": "Free HTML5 arcade games by InnoSphere Technologies",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d18",
  "theme_color": "#0a0d18",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
